<html>
<head>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
        {
        	var url = window.location.protocol + document.domain + ':' + location.port,
        	socket = io.connect(url);
    		socket.on('message', function(msg) {
    			console.log('meg received: '+msg);
    		});
    		socket.emit("message", "Test");
 		});
</script>
</head>
<body>
HI! Testing the sockets!!!
</body>
</html>
