
<!DOCTYPE html>
<html ng-app="loginApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Echo - Login</title>
	<style>
			body 
			{
 			background: #eee !important;
 		    }
			.wrapper 
			{
  			margin-top: 80px;
  			margin-bottom: 80px;
			}
		.form-signin 
		{
  		max-width: 380px;
 		 padding: 15px 35px 45px;
 		 margin: 0 auto;
 		 background-color: #fff;
 		 border: 1px solid rgba(0, 0, 0, 0.1);
		}  

		
</style>
	<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
		<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
        <script src ="static/main.js"></script>
		<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="static/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="loginController">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div style="text-align: center;margin:20px;"><img src = "static/Echo_image.jpg" width="300" height ="100" allign="middle"></div>
			<div class="container" align="center">
			<form role="form" method="post" ng-submit="getToken()" name="loginForm" nonvalidate>
				
				<table style="table-layout: fixed;width:50%">
				
				<tbody>
				
				<tr>
				<td align="right">
				 <b> User Name&nbsp;</b>
				 </td>
				 <td>
					<input type="text" name="username" ng-model="username" placeholder="Username"  required>
				 </td>
				 <td>
  					<span style="color:red" ng-show="loginForm.username.$dirty && loginForm.username.$invalid" >
  					<span ng-show="loginForm.username.$error.required">Username is required.</span>
					</span>
				</td>
				 </tr>
				 <tr>


				<td align="right">
					<b>Password&nbsp;</b>
				</td>
				<td>
					<input type="password" ng-model="password" name="password" placeholder="Password" required>
			    </td>
			    <td>
			    		<span id="show_error" style="color:red">
						<span style="color:red" ng-show="loginForm.password.$dirty">
						<span ng-show="loginForm.password.$error.required">Password is required.</span>
						</span>
				</td>
				</tr>
				
				<tr><td colspan="3">&nbsp;</td></tr>
<!-- <input type="submit" value="Submit"/> -->
				<tr>

				
				<td colspan="3" align="center">
				<button class="btn btn-primary" type="submit">Submit</button>
				
<!-- <input type="reset" value="Reset" /> -->
				<button class="btn btn-primary" type="Reset">Reset</button>
				</td>

				</tr>

				</tbody>
				
			</table>
	
			</form>
		</div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="static/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="static/bootstrap.min.js"></script>	
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
