
<!doctype html>
<html ng-app="retryApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
		<script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
		<link rel="stylesheet" href = "http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css">
		<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="static/css/simple-sidebar.css" rel="stylesheet">
		<script src ="static/js/main.js"></script>
	</head>
	<body ng-controller="retryController">
		<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Echo Dashboard
                    </a>
                </li>
                <li>
                    <a href="http://192.168.56.101/system_status.html">System Status</a>
                </li>
                <li>
                    <a href="http://192.168.56.101/task_status.html">Task Status</a>
                </li>
                <li>
                    <a href="/workflow_upload.html">WorkFlow Upload</a>
                </li>
                <li>
                    <a href="/upload.html">File Upload</a>
                </li>
				<li>
                    <a href="http://firstdata.in/login.html">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
		<form method="get" name="retry"  name="SearchForm" novalidate>

			<div>

				

				<table style="width:50%" align="center" class="table"  >

					<tbody>

						<tr><td width="300px">

							<div class="form-group has-feedback">

				    <label class="control-label">&nbsp;</label>

				    <input ng-model="srch.searchval" name="searchval" type="text" class="form-control" placeholder="Search(task id, task name etc.)" />

				    <i class="glyphicon glyphicon-search form-control-feedback"></i>

				</div>

						</td>

				<td ng-bind="searchval">&nbsp;</td>

				</tr>

				

				</table>

		<div align="center">
			<table style="width:50%" class="table table-striped table-bordered">
							<th>&nbsp;</th>					
							<th data-field="id" data-align="center" data-sortable="true">
								Task ID</th>
							<th data-field="subid" data-align="center" data-sortable="true">
								Sub Task ID</th>
							<th data-field="taskname" data-align="center" data-sortable="true">
								Status</th>
							<th data-field="status" data-align="center" data-sortable="true">
								Error</th>

							<tbody ng-repeat="i in retry_data">
								<tr>
									<td><input class="checkbox" ng-model="chk2" name="chk2" type="checkbox" /></td>
									<td>{{i.task_id}}</td>
									<td>{{i.id}}</td>
									<td>{{i.status}}</td>
									<td>{{i.error}}</td>
								</tr>
							</tbody>

				</table>

				<div id="submit_div" width="30%" align="center">

					<input type="submit" class="btn btn-info" name="submit" value="Submit">

				</div>

			</div>

			</div>

		</form>
			</div>
        <!-- /#page-content-wrapper -->

    </div>
		<p>

			&nbsp;</p>

		<p>

			&nbsp;</p>
	</body>
</html>