<!doctype html>
<html >
<head>
	<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd)	{
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	  <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
  
    <script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
    <link rel="stylesheet" href = "http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css">
    <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="../static/simple-sidebar.css" rel="stylesheet">
    <script src ="static/main.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function()
        {
            namespace = '/test'; 
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            socket.on('connect', function() {
                socket.emit('my event', {data: 'Socket connected!'});
            });
            socket.on('my response', function(msg) 
            {
                console.log("the data is "+msg.data);
                var data = JSON.parse(msg.data);
                $('#rabbitmq').text(data['rabbitmq']);
                $('#cassandra').text(data['cassandra']);
                $('#mysql').text(data['mysql']);
            });
        });
        </script>
</head>
<body ng-controller="systemController">
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Echo Dashboard
                    </a>
                </li>
        
                
                <li>
                    <a href="http://192.168.56.101:5000/task_status.html">Task Status</a>
                </li>
                <li>
                    <a href="http://firstdata.in/workflow_upload.html">WorkFlow Upload</a>
                </li>
                <li>
                    <a href="http://firstdata.in/upload.html">File Upload</a>
                </li>
                <li>
                    <a href="http://firstdata.in/retry.html">Retry</a>
                </li>
        <li>
                    <a href="http://firstdata.in/login.html">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        
        <div id="page-content-wrapper">
	<h3 align="center"> System Status </h3>
  	<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 500px;" st-table="systemstatus" class="table table-striped">
  <thead>
    <tr>
      <th style="text-align: center;">SNo</th>
      <th style="text-align: center;">Process</th>
      <th style="text-align: center;">Status</th>
    </tr>
  </thead>
  <tbody>
        <tr>
          <td style="text-align: center;">1</td>
          <td style="text-align: center;">RabbitMQ</td>
          <td id='rabbitmq' style="text-align: center;">Running</td>
        </tr>
        <tr>
          <td style="text-align: center;">2</td>
          <td style="text-align: center;">Cassandra</td>
          <td id='cassandra'  style="text-align: center;">Running</td>
        </tr>
        <tr>
          <td style="text-align: center;">3</td>
          <td style="text-align: center;">MySQL</td>
          <td id='mysql'  style="text-align: center;">Running</td>
        </tr>
  </tbody>
</table>
</div>
        <!-- /#page-content-wrapper -->

</body>
</html>
