<html>
	<head>
		<title>ECHO task Staus for ALL</title>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	  <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
  
    <script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
    <link rel="stylesheet" href = "http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css">
    <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="../static/simple-sidebar.css" rel="stylesheet">
    <script src ="../static/main.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function()
        {
            namespace = '/test'; 
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            socket.on('connect', function() {
                socket.emit('my event', {data: 'Socket connected!'});
            });
            socket.on('my response', function(msg) 
            {
                console.log("the data is "+msg.data);
                var data = JSON.parse(msg.data);
                $('#taskid').text(data['task_request_id']);
                $('#taskname').text(data['task_name']);
                $('#taskstat').text(data['task_status']);
            });  
        });
 	</script>
	</head>
	<body>
		<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Echo Dashboard
                    </a>
                </li>
                <li>
                    <a href="http://192.168.56.101:5000/system_status.html">System Status</a>
                </li>
                
                <li>
                    <a href="http://firstdata.in/workflow_upload.html">WorkFlow Upload</a>
                </li>
                <li>
                    <a href="http://firstdata.in/upload.html">File Upload</a>
                </li>
                <li>
                    <a href="http://firstdata.in/retry.html">Retry</a>
                </li>
        <li>
                    <a href="http://firstdata.in/login.html">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        
        <div id="page-content-wrapper">
		<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 500px;" class="table table-striped">
			<h3 align="center"> Task Status </h3>
			<thead>
				<tr>
					<th scope="col">Task ID</th>
					<th scope="col">Task Name</th>
					<th scope="col">Task Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id='taskid'   style="text-align: center;">100</td>
					<td id='taskname' style="text-align: center;">pull_server_info</td>
					<td id='taskstat' style="text-align: center;">in progress</td>
				</tr>
			</tbody>
		</table>
		</div>
        <!-- /#page-content-wrapper -->
	</body>
</html>
