<!DOCTYPE html>
<html id="ng-app" ng-app="uploadApp"> <!-- id="ng-app" IE<8 -->

    <head>
        <title>Echo - FileUpload</title>
        <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
      <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
      <script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
      <link rel="stylesheet" href = "http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css">
      <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link href="../static/css/simple-sidebar.css" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

       <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
        <script src="static/js/angular-file-upload.js"></script>
        <script src="static/js/main.js"></script>
        <style>
            
            html, body { height: 100%; }

 body {
    background-color: # ;
}

.ex2 {
    font: bold 20px/50px Georgia, serif;
}
.ex1 {
    font: bold 15px/50px Georgia, serif;
}
.ex0 {
    font:  13px/50px Georgia, serif;
}

   </style>
    </head>
    <body ng-controller="uploadController" nv-file-drop="" uploader="uploader" >
       <br>
       <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Echo Dashboard
                    </a>
                </li>
              
                <li>
                    <a href="http://192.168.56.101:5000/system_status.html">System Status</a>
                </li>
                <li>
                    <a href="http://192.168.56.101:5000/task_status.html">Task Status</a>
                </li>
                <li>
                    <a href="/workflow_upload.html">WorkFlow Upload</a>
                </li>
                <li>
                    <a href="/retry.html">Retry</a>
                </li>
        <li>
                    <a href="http://firstdata.in/login.html">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
      <div class="alert alert-success" ng-if="uploader.progress == 100 && task!='pullDb'" align="center"> Uploaded Successfully</div>


<form name="myForm" >
 <h4>
<div align ="center"><br><br>Task File Upload</div>
</h4> 

                               <table style="width:40%" align="center" class="table table-bordered">       
       
       <tr>
            <th class="ex1">Task:</th>
        <th>
 <select name="type" ng-model="task" required class="ex0"> 
        <option ng-selected="true" value="">--Select--</option>
            <option ng-option value="pullFile">PULL-FILE</option>
            <option ng-option value="pullDb">PULL-DB</option>   
         </select>
     </th>
 </tr>
<tr ng-if="task == 'pullFile'">         
 <th class="ex1">
                        File to be upload:</th>
                       <th> <input type="file" nv-file-select="" uploader="uploader" />
</th></tr>
                         <!--            <!-- <tr> -->
                         <!--    <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="40" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{ 'width': uploader.progress + '%' }">
  </div>
</div> --> 
  <!-- {{(data | filter:'ero').length}} -->

<!-- </tr>
 -->
 <table>
  <div ng-if="task!='pullDb'">
  <div ng-repeat="item in uploader.queue" align="center">  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
<!-- <div ng-if="(uploader.queue).length == 1)" >     -->
           
                                    <button type="button" class="btn btn-success btn-md" ng-click="uploader.uploadAll()" 
                                    ng-disabled="item.uisSuccess" ng-model="item" name="item" value="1"> Start</button></div></div>
 <tr>  
 <br>
      <div ng-if="task == 'pullFile'" class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
 role="progressbar" ng-style="{ 'width': uploader.progress + '%' }" >
  </div> 
</div>
<div ng-if="task!='pullFile'" align="center">
  <button type="submit" class="btn btn-success btn-md" >Start</button>
</div>
                 </table>
</table></form>
</div>
</div>
        <!-- /#page-content-wrapper -->
    </boby>
</html>
         <!-- <tr> -->
                      

                   <!--     Click me: <input type="checkbox" ng-model="checked"><br/> -->
