<!DOCTYPE html>
<html id="ng-app" ng-app="wfuploadApp"> <!-- id="ng-app" IE<8 -->

    <head>
        <title>WorkflowConfiguration</title>
        <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
        <script src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
      <link rel="stylesheet" href = "http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link href="../static/simple-sidebar.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="static/main.js"></script>


        <script>
            $( document ).ready(function() {
                if (!window.sessionStorage.token) {
                window.location = 'http://firstdata.in/login.html';
              }

            });
        </script>

       <!-- <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script> -->
        <script src="static/angular-file-upload.js"></script>

        <style>
            
            html, body { height: 100%; }

 body {
    background-color: # ;
}

.ex2 {
    font: bold 20px/50px Georgia, serif;
}
.ex1 {
    font: bold 15px/50px Georgia, serif;
}
.ex0 {
    font:  13px/50px Georgia, serif;
}

   </style>
    </head>
    <body ng-controller="AppController" nv-file-drop="" uploader="uploader">
      <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Echo Dashboard
                    </a>
                </li>
    
                <li>
                    <a href="http://192.168.56.101:5000/system_status.html">System Status</a>
                </li>
                <li>
                    <a href="http://192.168.56.101:5000/system_status.html">Task Status</a>
                </li>

                <li>
                    <a href="/upload.html">File Upload</a>
                </li>
                <li>
                    <a href="/retry.html">Retry</a>
                </li>
                <li>
                  <a href="http://firstdata.in/login.html">Logout</a>
              </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
      <br>
      <div id="page-content-wrapper">
      
    <div class="alert alert-success" ng-if="uploader.progress == 100" align="center"> Uploaded Successfully</div>

<form name="myForm">
  <h4>
<div align ="center"><br><br>Workflow Configuration</div>
</h4> 
                    <table style="width:40%" align="center" class="table table-bordered">       
       <tr>
            <th class="ex1">Task Name</th>
        <th>
          <input type="text" ng-model="taskName" name="taskName" required>
          <span style="color:red" ng-show="myForm.taskName.$dirty && myForm.taskName.$invalid">
  <span ng-show="myForm.taskName.$error.required">TaskName is required.</span>
  </span>
     </th>
 </tr>
<tr>         
 <th class="ex1">
                        File to be upload</th>
                       <th> <input type="file" nv-file-select="" uploader="uploader" />
</tr>
 
 
                         <!--            <!-- <tr> -->
                         <!--    <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="40" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{ 'width': uploader.progress + '%' }">
  </div>
</div> --> 
  <!-- {{(data | filter:'ero').length}} -->

<!-- </tr>
 -->
 <table>

<div ng-repeat="item in uploader.queue" align="center">  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
<!-- <div ng-if="(uploader.queue).length == 1)" >     -->
           
                                    <button type="button" class="btn btn-success btn-md" ng-click="uploader.uploadAll()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" ng-model="item" name="item" value="1"> Start</button></div>
                                  <br>
 
        <div class="progress"> 
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
 role="progressbar" ng-model="uplProgress" value="1" ng-style="{ 'width': uploader.progress + '%' }" ng-click="start()">
  </div>
 
 </div> 
                 </table>
</table><form>

</div>

</div>
        <!-- /#page-content-wrapper -->


    </boby>
</html>
         <!-- <tr> -->
                      

                   <!--     Click me: <input type="checkbox" ng-model="checked"><br/> -->
