README.rst
requirements.txt
test-requirements.txt
setup.cfg
setup.py
.gitignore  [ has *.pyc *.log ]
docs ----|    ( auto build sphinx documentation )
         |--- Makefile
         |--- make.bat
         |--- conf.py
         |--- index.rst
         |--- installation.rst
         |--- tutorial.rst
         |--- usage.rst
         |--- releasenotes
example  |    (  Case Studys )
         |--- registartion_usecase
                   |-- workers ( User define workers extending Base worker )
                   |-- tests ( Unit test case for Worker blocks)
                   |-- extra
                         | --- run.sh  -- supervisor_Script
                         | --- mysql_schema.sh  ( user, password and schema )
                         | --- cassendra_schema.sh ( user, password and schema )
                         | --- app.sh
                   |-- config
                         | --- superviosry config
                   | -- Run_the_usecase.sh -- ( will call mysql_scham.sh, cassendra_schema.sh schema script before this usecase_run.sh + framework_run.sh  + app script.sh )
         |--- case_study2

DolphinD |    ( Framework Components )
         |-- __init__.py
         |-- log.py
         |-- |- Worker  ( All framwork Worker )
                  | -- __init__.py
                  | --- RouteWorker.py
         |---| - lib   ( ALl Library files - common )
                  | -- cassandra_wrapper.py
                  | -- mysql_wrapper.py
                  | -- base_worker.py
         |---| - tests ( unit test )
                  | -- test_base_worker.py
                  | -- test_cassadra_warpper.py
         |---| - app ( rest interace )
                  | -- app.py
         |-- | - config
                   | -- supervodry config
         |-- | - utils  ( )
         |         | -- start.sh
tests ---|
         |--- integration  ( Testcase after intergration )
         |--- acceptance   ( Test with sample data )

extra ---|  ( Any bash scripts )
         |
         | -- Start_worker.sh
         | --
