[program:request_worker]
command=python request_worker.py
process_name=%(process_num)s
directory=/home/dolphind_deploy_ready/dolphind/dolphind/workers
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/dolphind/worker/request.err.log
stdout_logfile=/var/log/dolphind/worker/request.out.log
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind/"

[program:log_worker]
command=python log_worker.py
process_name=%(process_num)s
directory=/home/dolphind_deploy_ready/dolphind/dolphind/workers/
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/dolphind/worker/logger.err.log
stdout_logfile=/var/log/dolphind/worker/logger.out.log
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"

[program:route_worker]
command=python route_worker.py
process_name=%(process_num)s
directory=/home/dolphind_deploy_ready/dolphind/dolphind/workers/
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/dolphind/worker/route.err.log
stdout_logfile=/var/log/dolphind/worker/route.out.log
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"


[program:nodemonitor_worker]
command=python node_worker.py
process_name=%(process_num)s
directory=/home/dolphind_deploy_ready/dolphind/dolphind/workers/
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/dolphind/worker/node_monitor.err.log
stdout_logfile=/var/log/dolphind/worker/node_monitor.out.log
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"


