[program:split_worker]
command=python split_worker.py
process_name=%(process_num)s
numprocs=2
directory=/home/dolphind_deploy_ready/dolphind/examples/registration_usecase/workers
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/dolphin/dolphind_split_worker_runner.err.log
stdout_logfile=/var/log/dolphin/dolphind_split_worker_runner.out.log
redirect_stderr=true
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"

[program:store_worker]
command=python store_worker.py
process_name=%(process_num)s
numprocs=2
directory=/home/dolphind_deploy_ready/dolphind/examples/registration_usecase/workers
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/dolphin/dolphind_store_worker_runner.err.log
stdout_logfile=/var/log/dolphin/dolphind_store_worker_runner.out.log
redirect_stderr=true
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"

[program:validate_worker]
command=python validate_worker.py
process_name=%(process_num)s
numprocs=2
directory=/home/dolphind_deploy_ready/dolphind/examples/registration_usecase/workers
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/dolphin/dolphind_validate_worker_runner.err.log
stdout_logfile=/var/log/dolphin/dolphind_validate_worker_runner.out.log
redirect_stderr=true
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"

[program:corelate_worker]
command=python corelate_worker.py
process_name=%(process_num)s
numprocs=2
directory=/home/dolphind_deploy_ready/dolphind/examples/registration_usecase/workers
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/dolphin/dolphind_corelate_worker_runner.err.log
stdout_logfile=/var/log/dolphin/dolphind_corelate_worker_runner.out.log
redirect_stderr=true
environment= PYTHONPATH="/home/dolphind_deploy_ready/dolphind"


